.post-info
  background-color: #5dc1ff
  color: white
  font-weight: bold

.post-author-info
  background-color: #ececec

.post-outline
  border: solid #999999 2px
  margin: 1rem !important
  margin-top: 0 !important

.user-avator
  width: 10vw

.disabled, .active
  cursor: not-allowed

.page-item
  &:not(.disabled)
    cursor: pointer

.cursor-pointer
  cursor: pointer
