.about-img
  overflow-y: hidden
  img
    object-fit: cover
    max-height: 15rem
    width: auto
    height: auto

.sub-title
  color: rgb(0, 182, 227)
  font-weight: bold

ul.about-list
  li
    list-style-type: none
    margin-bottom: .5rem

.about-pa
  overflow-y: hidden
  img
    object-fit: cover
    max-height: 15rem
    width: auto
    height: auto

.about-members
  figure
    padding: 1rem 1rem 1rem
    padding-top: 0
    margin: 0
    color: #777777
    figcaption
      color: #777777
    &:nth-child(even)
      background-color: rgb(181, 181, 181)
      color: white
      figcaption
        color: white

.recruit-block
  div.colored-grid
    display: inline-block
    width: 50%
    margin: 0
    text-align: center
    height: 13rem
    color: rgb(233, 93, 160)
    padding: 3.5rem 0
    ul
      padding-left: 0
      li
        list-style: none
    &:nth-child(1),
    &:nth-child(4)
      background-color: rgb(230, 230, 230) !important
    &:nth-child(2),
    &:nth-child(3)
      background-color: rgb(210, 210, 210) !important

.member-grid-img
  width: 5rem
  height: 5rem
  border-radius: 50%
