.table-header
  background-color: lightgray
  color: black
  &:nth-child(1)
    width: 5%
  &:nth-child(3)
    width: 10%

.disabled, .active
  cursor: not-allowed

.page-item
  &:not(.disabled)
    cursor: pointer
