.home-page
  font-family: 'Noto Serif TC' !important
  font-weight: 700

.big-title
  font-family: 'Calistoga' !important
  font-size: 3rem !important

.news-table
  td
    font-family: 'Noto Serif TC' !important
    font-size: 1.3rem
    font-weight: 700
    &:nth-child(1)
      width: 10%
