.bg-table-header
  background-color: #d9edf7

.column-width
  &:nth-child(1)
    width: 7%
  &:nth-child(3)
    width: 10%
  &:nth-child(4)
    width: 10%

.disabled, .active
  cursor: not-allowed

.page-item
  &:not(.disabled)
    cursor: pointer
