.fee, .quantity
  display: inline-block
  background-color: lightgray
  padding: .2em
  margin-right: .3em

.fee
  span
    color: #47caf0 !important
    font-weight: bold

.quantity
  span
    color: #5db85e !important
    font-weight: bold

.delivary-method
  background-color: #dff0d8

.casher-method
  background-color: #fcf8e3
