$fade-in-duration: .3s
$fade-out-duration: 1s

.base-overlay
  position: absolute
  height: 100vh

.overlay
  position: absolute
  left: 0px
  top: 0px
  width: 100vw
  height: 100vh
  margin: 0px
  padding: 0px
  background-color: rgba(0, 0, 0, 0.75)

.show
  opacity: 1
  animation-name: fadein
  animation-duration: $fade-in-duration
  z-index: 2001

.hide
  opacity: 0
  animation-name: fadeout
  animation-duration: $fade-out-duration
  z-index: -1999

.overlay-show
  opacity: 0.75
  animation-name: overlay-fadein
  animation-duration: $fade-in-duration
  z-index: 2000

.overlay-hide
  opacity: 0
  animation-name: overlay-fadeout
  animation-duration: $fade-out-duration
  z-index: -2000

.virtual-overlay
  display: flex
  align-items: center
  position: absolute
  height: 100vh
  width: 100vw

.card
  width: 100vw
  opacity: 1 !important
  z-index: 2001
  margin-left: 3rem
  margin-right: 3rem

@keyframes base-fadein
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes base-fadeout
  0%
    opacity: 1
  100%
    opacity: 0

@keyframes overlay-fadein
  0%
    opacity: 0
  100%
    opacity: 0.75

@keyframes overlay-fadeout
  0%
    opacity: 0.75
  100%
    opacity: 0
