.prod-lists > img
  margin: 0
  width: calc(100% / 3)
  float: left

div .prod-text
  float: right
  width: calc(100% * 2 / 3)
  height: 100%
  margin: 0
  padding: 10px

.prod-title
  border-bottom: dotted gray 1.5px
  margin-bottom: 10px
  width: 100% !important

.prod-divide
  height: 1px
  border: none
  border-top: 1px dashed #0066CC
  width: 100%
  margin: 5px 15px 5px 0

.f-left
  float: left
  width: 100%

.go-prod
  display: block
  position: relative
  width: 100%
  bottom: 0
  float: right

/* .prodLists
 height: 280px */
