/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Calistoga&display=swap')
@import "~bootstrap/dist/css/bootstrap.css"
@import "~bootstrap-icons/font/bootstrap-icons.css"

*
  font-family: 'Noto Sans TC'

.serif
  font-family: 'Noto Serif TC'

.code
  font-family: 'Ubuntu Mono'

.top-menu
  font-family: 'UnifrakturCook' !important
  font-size: 1.3rem !important

/* Importing Bootstrap SCSS file. */
// @import '~bootstrap/scss/bootstrap'
