.goods-title
  font-weight: bold

.fee
  background-color: lightgray
  float: right !important
  padding: .2em
  span
    color: #47caf0 !important
    font-weight: bold

.no-hover
  &:hover
    color: var(--bs-alert-color) !important
